
char Awesome[] = {
  0,   0,   0,   0, 224, 224, 128, 128,  96,  96, 224, 224, 
  0,   0,   0,   0, 224, 224, 224, 224,   0,   0,   0,   0, 
224, 224, 224,   0,   0,   0,   0,   0,   0, 224, 224, 128, 
128,  96,  96, 224, 224, 128, 128,  96, 224, 224, 224, 128, 
  0,   0,   0,   0,   0,  96,  96,  96, 224, 224,   0,   0, 
  0, 128, 224,  96,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0, 255, 255, 255, 255,   0,   0,   0,   1, 
  0,   0,   0,   0,  63,  63,  63, 255, 240, 192, 112, 112, 
255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255,   1, 
  1,   0,   0, 255, 255, 255, 255,   0,   1, 255, 255, 255, 
  0,   0,   0,   0,   0,   0,   0,   0,   3,  15, 254, 252, 
252,  63,   3,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,  64,   0, 128, 192, 224,  96,  96, 
 96, 224, 192, 128,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   1, 
  1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,  24,  24,  28,  28,  28,  28,  28, 252, 248, 
248,   0,   0,   0,  28,  28,  28,  28,  28,  28,  28,  28, 
252, 252, 252, 252,  28,   0,   0,   3,   7,  31,  28,  28, 
 28,  31,   7,   3,   0,   0,   0,   0, 128, 128, 128, 128, 
128, 128, 128,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0, 128, 192, 224, 224, 240, 126,  63,  31, 
 15,   0,   0,   0,   0,   0,   0,   0,   0, 240, 255, 255, 
 63,  15,  15,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0, 255, 255,   7,   7,   7, 
  7,   7,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,  15,  15,  15,  15,  15,  15,  15,  15,  15, 
 15,  15,   0,   0,   0,   0,   0,  12,  15,  15,  15,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   7,  15,  15,  15,  15, 
 15,  15,  15,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 
  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
};

#include <stdint.h> // C99 variable types
#include "Nokia5110.h"

int main(void){ 
  Output_Init();              
  void Nokia5110_Clear();
  
  Nokia5110_DrawFullImage(Awesome);
  
 
  while(1){
    
  }
}
